# BookProject

./: BookProject.sln
BookWebApi/: BookWebApi.http  Program.cs  WebApi.csproj  appsettings.json
BookWebApi/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CategoriesController.cs  ProductsController.cs
BookWebApi/Mapping/: GeneralMapping.cs
BookWebApi/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Concrete/: CategoryManager.cs  ProductManager.cs
BusinessLayer/Conteiner/: Extension.cs
BusinessLayer/ValidationRules/ProductValidator/: CreateProductDTOValidator.cs  UpdateProductDTOValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
EntityLayer/Entities/: AppRole.cs  (+9 more)
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: AdminLayoutController.cs  AdminProductController.cs  DenemeController.cs  HomeController.cs  ProductController.cs
WebUI/Models/: ApiSettings.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/_DefaultComponents/: _DefaultFooterPartials.cs  _DefaultHeadPartials.cs  _DefaultHeaderPartials.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/AdminLayout/: Deneme.cshtml  Index.cshtml
WebUI/Views/Deneme/: Index.cshtml  Index2.cshtml  Sepetim.cshtml
WebUI/Views/Home/: Index2.cshtml  Login.cshtml  Product.cshtml  Register.cshtml  Sepetim.cshtml
WebUI/Views/Product/: Index.cshtml
WebUI/Views/Shared/: DenemeLayout.cshtml  _LoginPartial.cshtml
WebUI/Views/Shared/Components/_DefaultFooterPartials/: Default.cshtml
WebUI/Views/Shared/Components/_DefaultHeadPartials/: Default.cshtml
WebUI/wwwroot/css/: StyleSheet.css  WebSite.css  style.css
WebUI/wwwroot/js/: main.js
(+30 files in other folders)
